# unimobili-api

./: .gitignore  CONTEXT.md  Descrição.docx  PLANO.md  PRD.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/unimobili/agenda/: AgendaApplication.java
src/main/java/com/unimobili/agenda/auth/: AuthController.java  AuthService.java
src/main/java/com/unimobili/agenda/auth/dto/: LoginRequest.java  MeResponse.java  RefreshRequest.java  TokenResponse.java
src/main/java/com/unimobili/agenda/config/: AuditingConfig.java  ClockConfig.java  FlywaySeedConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/unimobili/agenda/event/: AgendaConflictChecker.java  Event.java  EventController.java  EventMapper.java  EventRepository.java  EventService.java  EventSpecifications.java  EventStatus.java
src/main/java/com/unimobili/agenda/event/dto/: CreateEventRequest.java  EventResponse.java  PatchStatusRequest.java  UpdateEventRequest.java
src/main/java/com/unimobili/agenda/report/: ReportController.java  ReportService.java
src/main/java/com/unimobili/agenda/report/dto/: CancellationReport.java  EventsByUserReport.java  OccupancyReport.java
src/main/java/com/unimobili/agenda/schedule/: ScheduleController.java  ScheduleService.java
src/main/java/com/unimobili/agenda/schedule/dto/: ScheduleResponse.java
src/main/java/com/unimobili/agenda/security/: Actor.java  CurrentActor.java  CurrentUserProvider.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/unimobili/agenda/user/: Role.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/unimobili/agenda/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/unimobili/agenda/web/: HealthController.java
src/main/java/com/unimobili/agenda/web/error/: ApiError.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__users.sql  V3__seed_gerente.sql  V4__events.sql
src/test/java/com/unimobili/agenda/: AbstractIntegrationTest.java  HealthEndpointIntegrationTest.java  OpenApiDocsIntegrationTest.java
src/test/java/com/unimobili/agenda/auth/: AuthLoginIntegrationTest.java  AuthMeIntegrationTest.java  AuthRefreshIntegrationTest.java
src/test/java/com/unimobili/agenda/event/: AgendaConflictCheckerIntegrationTest.java  EventLifecycleIntegrationTest.java  EventsIntegrationTest.java
src/test/java/com/unimobili/agenda/report/: ReportIntegrationTest.java
src/test/java/com/unimobili/agenda/schedule/: ScheduleIntegrationTest.java
src/test/java/com/unimobili/agenda/security/: ActorTest.java  SecurityErrorIntegrationTest.java
src/test/java/com/unimobili/agenda/user/: UsersCrudIntegrationTest.java
src/test/resources/: logback-test.xml
